[gd_scene load_steps=26 format=3 uid="uid://dg46se5hr44qs"]

[ext_resource type="Texture2D" uid="uid://dpu6poeb2qfc4" path="res://assets/sprites/knight.png" id="1_4uhsu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kpofs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vx1"]
atlas = ExtResource("1_4uhsu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_help1"]
atlas = ExtResource("1_4uhsu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sah"]
atlas = ExtResource("1_4uhsu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqq4"]
atlas = ExtResource("1_4uhsu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ley7"]
atlas = ExtResource("1_4uhsu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ucm"]
atlas = ExtResource("1_4uhsu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssjn"]
atlas = ExtResource("1_4uhsu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnm4"]
atlas = ExtResource("1_4uhsu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cy4p"]
atlas = ExtResource("1_4uhsu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2kn"]
atlas = ExtResource("1_4uhsu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38iga"]
atlas = ExtResource("1_4uhsu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oev25"]
atlas = ExtResource("1_4uhsu")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56aq"]
atlas = ExtResource("1_4uhsu")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djs4j"]
atlas = ExtResource("1_4uhsu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ub4"]
atlas = ExtResource("1_4uhsu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1l3r"]
atlas = ExtResource("1_4uhsu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwslh"]
atlas = ExtResource("1_4uhsu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelme"]
atlas = ExtResource("1_4uhsu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut112"]
atlas = ExtResource("1_4uhsu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xid7"]
atlas = ExtResource("1_4uhsu")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4iq"]
atlas = ExtResource("1_4uhsu")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovrdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_help1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqq4")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ley7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38iga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oev25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djs4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1l3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4iq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lmqy"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_kpofs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ovrdc")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3lmqy")
